{% extends 'layout.html' %}
{% block body %}
<title>{{ mode }}</title>

<h3>Employee Report</h3>
<hr>
<style>
    /* Your custom CSS styles go here */
    .form-group {
        margin: 10px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    /* Add more custom styles as needed */
</style>
<form method='post' action='{{ url_for("add_user") }}'>
  <div class='form-group'>
    <label>User Name</label>
    <input type='text' name='uname' required class='form-control'>
  </div>
  <div class='form-group'>
    <label>Project</label>
    <input type='text' name='project' required class='form-control'>
  </div>
  <div class='form-group'>
    <label>Task</label>
    <input type='text' name='task' required class='form-control'>
  </div>
  <div class='form-group'>
    <label>Task_Range</label>
    <input type='text' name='task_range' required class='form-control'>
  </div>
  <div class='form-group'>
    <label>Performance</label>
    <input type='text' name='performance' required class='form-control'>
  </div>
  <div class='form-group'>
    <label>Total Area</label>
    <input type='text' name='total_area' required class='form-control'>
  </div>
  <div class='form-group'>
    <label>Completed Area</label>
    <input type='text' name='completed_area' required class='form-control'>
  </div>

  <div>
    <label for="report_date">Report Date:</label>
    <input type="date" id="report_date" name="report_date" required class="date">
  </div>

  <input type='submit' value='Submit' class='btn btn-primary'>
</form>
</div>
</div>
{% endblock %}
