<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f9faba;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .container h3 {
            color: #292a2b;
            text-align: center;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
            text-align: center;
        }

        .alert.alert-success {
            background-color: #28a745;
        }

        .form-group {
            text-align: left;
        }

        .form-control {
            margin: 5px 0;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Add Employee</h3>
        {% if msg == "error" %}
        <div class="alert">
            <strong>Warning!</strong> This ID is already taken, enter a unique ID.
        </div>
        {% elif msg == "phone" %}
        <div class="alert">
            <strong>Warning!</strong> Invalid Phone number.
        </div>
        {% elif msg == "success" %}
        <div class="alert alert-success">
            <strong>Success!</strong> New Moderator has been added.
        </div>
        {% endif %}
        <div class="row">
            <div class="col-6">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="mod_id">User Name</label>
                        <input type="text" class="form-control" id="mod_id" name="mod_id" placeholder="Enter User Name">
                        <label for="Inputname">Name</label>
                        <input type="text" class="form-control" id="Inputname" name="Inputname" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" name="exampleInputPassword1" id="exampleInputPassword1"
                            placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="num">Contact No.</label>
                        <input type="text" class="form-control" name="num" id="num" placeholder="Enter contact no.">
                    </div>
                    <button type="submit">ADD</button>
                    <button type="submit" formaction="{{ url_for('home') }}" formmethod="get">Back</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
