<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Admin Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mod_box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }




       .container h3 {
            color: #363738;
            text-align: center; /* Center the text within the h3 element */
        }



       .mod_box .btn-container {
            display: flex;
            justify-content: center; /* Center the content horizontally */
        }


       .mod_box .btn {
            flex: 100;
            background-color: #38699b;
            color: #f9f4f4;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            padding: 10px;
            margin: 50px;
        }

        .mod_box .btn-logout {
            background-color: #c82236;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        $messages = get_flashed_messages(['with_categories' => true]);

    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
        <h3>Admin Section</h3>
        <div class="mod_box">
            <div class="btn-container">
                <form action="/add_employee" method="get">
                    <button class="btn" type="submit" formaction="/add_employee">Add Employee</button>
                </form>

                <form action="/index" method="get">
                    <button class="btn" type="submit">View Today Employee Report</button>
                </form>
                <form action="/fetch_reports" method="get">
                    <button class="btn" type="submit">View Employee Report By Search</button>
                </form>
                 <form action="/viewmoddata" method="get">
                    <button class="btn" type="submit">Delete Employee</button>
                </form>
            </div>
            <div class="btn-container">
                <form action="/" method="get">
                    <button class="btn btn-logout" type="submit" formaction="/">LOGOUT</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
