{% extends 'layout.html' %}
{% block body %}

<div class='row'>
  <div class='col-5 mx-auto'>
    <h3>Edit user</h3><hr>
    <form method='post' action='{{url_for("edit_user", uid=datas.UID)}}'>
      <div class='form-group'>
        <label>User Name</label>
        <input type='text' name='uname' required class='form-control' value='{{datas.UNAME}}'>
      </div>
      <div class='form-group'>
        <label>Project</label>
        <input type='text' name='project' required class='form-control' value='{{datas.PROJECT}}'>
      </div>
      <div class='form-group'>
        <label>Task</label>
        <input type='text' name='task' required class='form-control' value='{{datas.TASK}}'>
      </div>
      <div class='form-group'>
        <label>Task Range</label>
        <input type='text' name='task_range' required class='form-control' value='{{datas.TASK_RANGE}}'>
      </div>
      <div class='form-group'>
        <label>Performance</label>
        <input type='text' name='performance' required class='form-control' value='{{datas.PERFORMANCE}}'>
      </div>
      <div class='form-group'>
        <label>Total Area</label>
        <input type='text' name='total_area' placeholder="Enter Score" required class='form-control' value='{{datas.TOTAL_AREA}}'>
      </div>
      <div class='form-group'>
        <label>Completed Area</label>
        <input type='text' name='completed_area' placeholder="Enter Score" required class='form-control' value='{{datas.COMPLETED_AREA}}'>
      </div>
      <div class='form-group'>
        <label>Coordinator</label>
        <input type='text' name='coordinator' placeholder="Enter Score" required class='form-control' value='{{datas.COORDINATOR}}'>
      </div>

      <input type='submit' value='Submit' class='btn btn-primary'>
    </form>
  </div>
</div>
{% endblock %}
