<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>{{mode}}</title>
<style>

</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
</nav>
<div><center>Employee Page</center></div>


<div class="row mx-5 mt-5">
  <div class="col-md-6">

    <div class="container">

    <form>
      <div class="col-4">
        <button type="submit" formmethod="get" formaction="/add_user" >Employee Report</button>
      </div>

    </form>


        <button type="submit">LOGOUT</button>
      </div>
    </div>
  </form>
</div>
</div>

</body>
</html>