<!DOCTYPE html>
<html>
<head>
    <title>Employee Records by Date</title>
</head>
<body>
    <h1>Macaw Employee Reports</h1>
    <style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-image: url('employees_report/images/wp2916367-all-iron-man-suits-wallpapers.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        text-align: center; /* Center-align the text */
        font-size: 36px; /* Adjust the font size */
        color: #5a7482; /* Text color */
        background-color: rgba(254, 254, 254, 0.5); /* Background color with some transparency */
        padding: 20px; /* Padding around the text */
    }
</style>
     <div class='container' style="text-align: center; margin: 20px;">
    <h2 style="color: #333; margin-bottom: 30px;">Employee Records by Search</h2>

    <div style="text-align: right;">
        {% if download_link %}
            <a href="/download_excel?search_query={{ search_query }}&search_option={{ search_option }}" style="text-decoration: none; background-color: #007BFF; color: #fff; padding: 10px; border-radius: 10px;">Download Excel</a>
        {% endif %}
    </div>

    <form action="/fetch_reports" method="post" style="margin-top: 20px;">
        <input type="text" name="search_query" placeholder="Enter name, date, month, or project" style="width: 300px; padding: 4px; font-size: 14px; border-radius: 10px;">

        <select name="search_option" style="padding: 5px; width: 100px; order-radius: 50px; ">
            <option value="name">Name</option>
            <option value="date">Date</option>
            <option value="month">Month</option>
            <option value="project">Project</option>
        </select>
        <button type="submit" style="background-color: #007BFF; color: #fff; padding: 4px;">Search</button>
    </form>
</div>

    <table style="border-collapse: collapse; width: 100%; margin: 20px 0; ">
        <thead>
            <tr>

                <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Sno</th>
                <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Date</th>
                <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Name</th>
                <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Project</th>
                <th style="background-color: #007BFF; color: #fff; padding: 8px; border: 1px solid #000;">Task</th>
                <th style="background-color: #007BFF; color: #fff; padding: 1px; border: 1px solid #000;">Task Range</th>
                <th style="background-color: #007BFF; color: #fff; padding: 1px; border: 1px solid #000;">Performance</th>
                <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Total Area</th>
                <th style="background-color: #007BFF; color: #fff; padding: 3px; border: 1px solid #000;">Completed Area</th>
                <th style="background-color: #007BFF; color: #fff; padding: 1px; border: 1px solid #000;">Coordinator</th>
            </tr>
        </thead>
        <tbody>

             <tbody>
            {% for record in reports %}
                <tr>
                <td style="border: 1px solid #000; padding: 15px;">{{ record.UID }}</td>
                <td style="border: 1px solid #000; padding: 15px;">{{ record.DATE }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.UNAME }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.PROJECT }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.TASK }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.TASK_RANGE }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.PERFORMANCE }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.TOTAL_AREA }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.COMPLETED_AREA }}</td>
                <td style="border: 1px solid #000; padding: 10px;">{{ record.COORDINATOR }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
     </div>
</body>
</html>
