<!DOCTYPE html>
<html>
<head>
    <title>Employee Records by Date</title>
</head>
<body>
    <h1>Macaw Employee Reports</h1>
    <style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-image: url('employees_report/images/wp2916367-all-iron-man-suits-wallpapers.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        text-align: center; /* Center-align the text */
        font-size: 36px; /* Adjust the font size */
        color: #5a7482; /* Text color */
        background-color: rgba(254, 254, 254, 0.5); /* Background color with some transparency */
        padding: 20px; /* Padding around the text */
    }
</style>
    <div class='container' style="text-align: center; margin: 20px;">
        <h2 style="color: #333; margin-bottom: 30px;">Employees Daily Report</h2>

       <div style="text-align: right; margin-top: 20px;">
    <a href="{{ url_for('generate_monthly_excel') }}" class="btn btn-primary" style="text-decoration: none; background-color: #007BFF; color: #fff; padding: 10px; border-radius: 10px; margin-right: 10px;">Download as Excel/Month</a>
    <a href="{{ url_for('generate_daily_excel') }}" class="btn btn-primary" style="text-decoration: none; background-color: #007BFF; color: #fff; padding: 10px; border-radius: 10px; margin-right: 10px;">Download as Excel/Today</a>
    <a href="{{ url_for('add_user') }}" class="btn btn-success" style="text-decoration: none; background-color: #007BFF; color: #fff; padding: 10px; border-radius: 10px;">+ Add User</a>
</div>



        <table style="border-collapse: collapse; width: 100%; margin: 20px 0; border: 1px solid #000;">
            <thead>
                <tr>
                    <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">SNo</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 26px; border: 1px solid #000;">Date</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 20px; border: 1px solid #000;">Name</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Project</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Task</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Task Range</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 1px; border: 1px solid #000;">Performance</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 1px; border: 1px solid #000;">Total Area</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 3px; border: 1px solid #000;">Completed Area</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 4px; border: 1px solid #000;">Coordinator</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 10px; border: 1px solid #000;">Edit</th>
                    <th style="background-color: #007BFF; color: #fff; padding: 1px; border: 1px solid #000;">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for row in datas %}
                    <tr>
                        <td style="border: 1px solid #000; padding: 10px;">{{ loop.index }}</td>
                        <td style="border: 1px solid #000; padding: 10px;">{{ row.DATE }}</td>
                        <td style="border: 1px solid #000; padding: 10px;">{{ row.UNAME }}</td>
                        <td style="border: 1px solid #000; padding: 10px;">{{ row.PROJECT }}</td>
                        <td style="border: 1px solid #000; padding: 10px;">{{ row.TASK }}</td>

                        <td style="border: 1px solid #000; padding: 7px; width: 7%;">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: {{ row.TASK_RANGE }}%; background-color: #00FF00;" aria-valuenow="{{ row.TASK_RANGE }}" aria-valuemin="0" aria-valuemax="100">{{ row.TASK_RANGE }}%</div>
    </div>
</td>
<td style="border: 1px solid #000; padding: 5px; width: 5%;">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: {{ row.PERFORMANCE }}%; background-color: #FF0000;" aria-valuenow="{{ row.PERFORMANCE }}" aria-valuemin="0" aria-valuemax="100">{{ row.PERFORMANCE }}%</div>
    </div>
</td>
<td style="border: 1px solid #000; padding: 7px; width: 7%;">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: {{ row.TOTAL_AREA }}%; background-color: #0000FF;" aria-valuenow="{{ row.TOTAL_AREA }}" aria-valuemin="0" aria-valuemax="100">{{ row.TOTAL_AREA }}%</div>
    </div>
</td>
<td style="border: 1px solid #000; padding: 7px; width: 5%;">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: {{ row.COMPLETED_AREA }}%; background-color: #FFA500;" aria-valuenow="{{ row.COMPLETED_AREA }}" aria-valuemin="0" aria-valuemax="100">{{ row.COMPLETED_AREA }}%</div>
    </div>
</td>
<td style="border: 1px solid #000; padding: 7px; width: 7%;">
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: {{ row.COORDINATOR }}%; background-color: #8B4513;" aria-valuenow="{{ row.COORDINATOR }}" aria-valuemin="0" aria-valuemax="100">{{ row.COORDINATOR }}%</div>
    </div>
</td>
               <td style="border: 1px solid #000; padding: 10px;"><a href='{{ url_for("edit_user", uid=row.UID) }}' class='btn btn-primary'>Edit</a></td>
                        <td style="border: 1px solid #000; padding: 10px;"><a href='{{ url_for("delete_user", uid=row.UID) }}' class='btn btn-danger' onclick='return confirm("Are You Sure")'>Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
