<!DOCTYPE html>
<html>
<head>
    <title>Macaw Login Form</title>
</head>

</head>
<body>

<h1>Macaw Employees and Admin Login</h1>
<div style="text-align: center; padding-top: 0px;">
  <p style="font-style: italic; display: inline;">
    "Stand together as a team. With integrity, vision, and determination together you will succeed where others cannot."
  </p>
</div>

<script>
  // Some random colors
const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

const numBalls = 70;
const balls = [];

for (let i = 0; i < numBalls; i++) {
  let ball = document.createElement("div");
  ball.classList.add("ball");
  ball.style.background = colors[Math.floor(Math.random() * colors.length)];
  ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
  ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
  ball.style.transform = `scale(${Math.random()})`;
  ball.style.width = `${Math.random()}em`;
  ball.style.height = ball.style.width;

  balls.push(ball);
  document.body.append(ball);
}

// Keyframes
balls.forEach((el, i, ra) => {
  let to = {
    x: Math.random() * (i % 2 === 0 ? -11 : 11),
    y: Math.random() * 12
  };

  let anim = el.animate(
    [
      { transform: "translate(0, 0)" },
      { transform: `translate(${to.x}rem, ${to.y}rem)` }
    ],
    {
      duration: (Math.random() + 1) * 2000, // random duration
      direction: "alternate",
      fill: "both",
      iterations: Infinity,
      easing: "ease-in-out"
    }
  );
});
</script>

<style>
    body {
        font-family:'Times New Roman', Times, serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }

    .ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
}
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        text-align: center; /* Center-align the text */
        font-size: 36px; /* Adjust the font size */
        color: #5a7482; /* Text color */
        background-color: rgba(254, 254, 254, 0.5); /* Background color with some transparency */
        padding: 20px; /* Padding around the text */
    }
</style>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffbfb;
      margin: 0;
      padding: 0;
    }

    .container {
    background: rgba(197, 215, 218, 0.8); /* 0.8 is the alpha value for transparency */
    max-width: 500px;
    margin: 0 auto;
    padding: 70px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    .header {
      text-align: center;
    }

    .login-form {
      text-align: center;
    }

    .login-form label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    .login-form input {
      width: 90%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 15px;
    }

    .login-form button {
      width: 50%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }

    .alert {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #f44336;
      color: #fff;
      border-radius: 3px;
      animation: fadeIn 0.5s ease-in-out;
    }

    .success {
      background-color: #4CAF50;
    }
  </style>
</body>
<body>

<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <div class="header">
    <h2>Login Page</h2>
  </div>
  {% if status == "error" %}
    <div class="alert">
      <strong>Warning!</strong> Incorrect Username or Password.
    </div>
  {% elif status == "Moderator" or status == "Admin" %}
    <div class="alert success">
      <strong>Success!</strong> <strong>{{status}}</strong> logged in successfully.
    </div>
  {% endif %}
  <div class="login-form">
    <form method="post" action="/">
      <label for="Uname"><b> </b></label>
      <input type="text" name="Uname" id="Uname" placeholder="Username" required>
      <label for="Pass"><b> </b></label>
      <input type="password" name="Pass" id="Pass" placeholder="Password" required>
      <button type="submit" name="log" id="log">Log In </button>
    </form>
  </div>
</div>

</body>
</html>


